.collection-query {
  background: #4c4c4c;
  padding: 10px 10px 10px;
  color: #f5f5f5;
  margin-bottom: 20px;
  form {
    margin-bottom: 0;
  }
  .params {
    font-family: monospace;
    font-size: 18px;
    margin-bottom: 8px;
    span {
      display: inline-block;
    }
    span[contenteditable] {
      display: inline-block;
      outline: none;
      border-bottom: 1px dotted white;
      min-width: 1em;
    }
  }
}

.tabs{
  height:30px;
}

.tabs > ul{
  font-size: 1em;
  list-style:none;
}

.tabs > ul > li{
  margin:0 2px 0 0;
  padding:7px 10px;
  display:block;
  float:left;
  color:#FFF;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-top-left-radius:4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px; 
  background: #C9C9C9; /* old browsers */
  background: -moz-linear-gradient(top, #0C91EC 0%, #257AB6 100%); /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0C91EC), color-stop(100%,#257AB6)); /* webkit */
}

.tabs > ul > li:hover{
  background: #4c4c4c; /* old browsers */
  background: -moz-linear-gradient(top, #4c4c4c 0%, #4c4c4c 10%, #4c4c4c 50%, #4c4c4c 100%); /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(10%,#4c4c4c), color-stop(50%,#4c4c4c), color-stop(100%,#4c4c4c)); /* webkit */
  cursor:pointer;
  color: #FFF;
}

.tabs > ul > li.tabActiveHeader{
  background: #4c4c4c; /* old browsers */
  background: -moz-linear-gradient(top, #4c4c4c 0%, #4c4c4c 10%, #4c4c4c 50%, #4c4c4c 100%); /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(10%,#4c4c4c), color-stop(50%,#4c4c4c), color-stop(100%,#4c4c4c)); /* webkit */
  cursor:pointer;
  color: #FFF;
}

.tabs-content {
  position: relative;
  z-index: 9999;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px; 
  padding:10px 10px 25px;
  background: #4c4c4c; /* old browsers */
  background: -moz-linear-gradient(top, #4c4c4c 0%, #4c4c4c 90%, #e4e9ed 100%); /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(90%,#4c4c4c), color-stop(100%,#e4e9ed)); /* webkit */
  margin:0;
  color:#FFF;
}